<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A BitBucket authentication adapter for Estranged.Lfs.Api.</Description>
    <PackageId>Estranged.Lfs.Authenticator.BitBucket</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs s3</PackageTags>
    <AssemblyName>Estranged.Lfs.Authenticator.BitBucket</AssemblyName>
    <RootNamespace>Estranged.Lfs.Authenticator.BitBucket</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>