<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>alanedwardes,stephanvs</Authors>
    <Description>An Azure Storage Accounts adapter for Estranged.Lfs</Description>
    <PackageId>Estranged.Lfs.Adapter.Azure.Blob</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs azure blob</PackageTags>
    <AssemblyName>Estranged.Lfs.Adapter.Azure.Blob</AssemblyName>
    <RootNamespace>Estranged.Lfs.Adapter.Azure.Blob</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
