# alanedwardes_Estranged.Lfs

hosting/Estranged.Lfs.Hosting.AspNet/: Estranged.Lfs.Hosting.AspNet.csproj
hosting/Estranged.Lfs.Hosting.Lambda/: Estranged.Lfs.Hosting.Lambda.csproj
src/Estranged.Lfs.Adapter.Azure.Blob/: Estranged.Lfs.Adapter.Azure.Blob.csproj
src/Estranged.Lfs.Adapter.S3/: Estranged.Lfs.Adapter.S3.csproj
src/Estranged.Lfs.Api/: Estranged.Lfs.Api.csproj
src/Estranged.Lfs.Authenticator.BitBucket/: Estranged.Lfs.Authenticator.BitBucket.csproj
src/Estranged.Lfs.Authenticator.GitHub/: Estranged.Lfs.Authenticator.GitHub.csproj
src/Estranged.Lfs.Data/: Estranged.Lfs.Data.csproj
tests/Estranged.Lfs.Tests/: Estranged.Lfs.Tests.csproj
