<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A Git LFS server implementation in C# designed to run in a serverless environment.</Description>
    <PackageId>Estranged.Lfs.Api</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs aspnet core</PackageTags>
    <AssemblyName>Estranged.Lfs.Api</AssemblyName>
    <RootNamespace>Estranged.Lfs.Api</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>